<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
<!--     <link rel="icon" href="https://p.kindpng.com/picc/s/548-5486252_portfolio-circular-button-creative-commons-nd-hd-png.png" /> -->
    <link rel="icon" href="https://www.pngfind.com/pngs/m/71-717634_portfolio-icon-png-transparent-png.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="theme-color" content="#000000" /> -->
    <meta name="description" content="I am Badri vishal mani tripathi, This is my portfolio created using react js." />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Badri Vishal - mrbluebird2</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

        body {
            font-family: 'Lora', serif;
            color: white;
            background: linear-gradient(rgb(71, 70, 70), rgb(68, 67, 67));
            background-size: cover;
            height: 100vh;
        }

        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #61dafb;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .links-portfolio {
            width: 25vw;
            height: 100vh;
            overflow-y: auto;
            background-color: white;
            color: black;
            position: -webkit-sticky;
            top: 0;
            position: sticky;
        }

        .p-name {
            text-align: center;
            margin-top: 20px;
        }

        .p-pic img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border: 1px solid grey;
            border-radius: 100%;
        }

        li {
            list-style-type: none;
            margin-top: 2px;
        }

        li a {
            text-decoration: none;
            margin-left: -30px;
        }

        .about-me {
            padding: 10px;
        }

        @media screen and (max-width:1000px) {
            .links-portfolio {
                width: 100vw;
                height: 75vh;
            }

            .c-1 {
                margin-top: 300px;
            }
        }

        .git-img {
            width: 100%;
            max-width: 50px;
        }

        .cf-img {
            width: 100%;
            max-width: 40px;
            margin-left: 10px;
        }

        .ac-img {
            width: 100%;
            max-width: 60px;
            margin-left: 10px;
            margin-top: -5px;
        }

        .cc-img {
            width: 100%;
            max-width: 40px;
            margin-left: 10px;
            margin-top: -5px;
        }

        .body {
            margin-top: -610px;
            margin-left: 500px;
        }

        .b-p-name {
            margin-left: 220px;
        }

        .card {
            width: 18rem;
            color: black;
        }

        .c-1 {
            margin-left: -120px;
            margin-top: 50px;
            width: 20rem;
            height: 17.1rem;
        }

        .btn {
            margin-left: 10px;
            margin-top: 10px;
        }

        .c-2 {
            margin-left: 210px;
            margin-top: -273.5px;
            width: 30rem;
        }

        @media screen and (max-width:1000px) {
            .c-1 {
                margin-top: 430px;
                position: relative;
                left: -380px;
                width: 100vw;
            }

            .c-2 {
                margin-top: 0px;
                position: relative;
                left: -710px;
                width: 100vw;
            }

            .b-p-name {
                display: none;
            }

            body {
                width: 100vw;
                height: 100vh;
            }
        }

        .c-3 {
            margin-left: -120px;
            margin-top: 10px;
            width: 50.6rem;
        }

        @media screen and (max-width:1000px) {
            .c-3 {
                margin-left: -500px;
                margin-top: -5px;
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="links-portfolio">
        <center>
            <div class="p-pic">
                <img src="https://i.pinimg.com/736x/5a/0c/7b/5a0c7b76e2a8bcdbe571c5ba916f93fe.jpg"
                    alt="on_your_internet" />
            </div>
            <div class="p-name">
                <h5>Badri Vishal Mani Tripathi</h5>
            </div>
            <span>Front End Developer</span>
            <hr />
            <div class="about-me">
                I am a Front end developer and a Python Programmer.
                <hr />
                I also like to code in, React JS, Java, C++, Java Script, HTML, CSS, and Python.
                <hr />
                On the right side you can see, languages i use, My skills, About Me, and more.
                <br />
                <hr />
                <div class="profiles-port">
                    <a href="https://github.com/mrbluebird2"><img
                            src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                            class="git-img" title="My GitHub Profile" /></a>
                    <a href="https://codeforces.com/profile/Mr_BlueBird"><img
                            src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/codeforces-512.png"
                            class="cf-img" title="My Codeforces Profile" /></a>
                    <a href="https://atcoder.jp/users/Mr_BlueBird"><img
                            src="https://bira37.github.io/a93aa273c58de43a48942a1f6b14418d.svg" class="ac-img"
                            title="My AtCoder Profile" /></a>
                    <a href="https://codechef.com/users/mrbluebird2"><img
                            src="https://icons-for-free.com/iconfiles/png/512/codechef-1324440139527402917.png"
                            class="cc-img" title="My CodeChef Profile" /></a>
                </div>
            </div>
        </center>
    </div>
    <div class="body">
        <h3 class="b-p-name">
            Badri Vishal Mani Tripathi
            <br />
        </h3>
        <div class="card c-1">
            <div class="card-body">
                <h5 class="card-title">Languages</h5>
                <p class="card-text">
                    Here you will see all Languages i use for creating websites or solving problems.
                </p>
                <button class="btn btn-success">
                    Flask
                </button>
                <button class="btn btn-warning">
                    Python 3
                </button>
                <button class="btn btn-info">
                    HTML
                </button>
                <button class="btn btn-dark">
                    CSS
                </button>
                <button class="btn btn-danger">
                    JS
                </button>
                <button class="btn btn-secondary">
                    C++
                </button>
            </div>
        </div>
        <div class="card c-2">
            <div class="card-body">
                <h5 class="card-title">My Skills</h5>
                <p class="card-text">
                    You can see my Skills below, I actually like to do Web Developement
                </p>
                <button class="btn btn-success">
                    Web Developement
                </button>
                <button class="btn btn-warning">
                    Front End Developement
                </button>
                <button class="btn btn-info">
                    Back End Developement
                </button>
                <button class="btn btn-dark">
                    Python Programming
                </button>
                <button class="btn btn-danger">
                    Competitive Programming
                </button>
                <button class="btn btn-secondary">
                    CSS, HTML, and React
                </button>
            </div>
        </div>
        <div class="card c-3">
            <div class="card-body">
                <h5 class="card-title">About Me</h5>
                <p class="card-text">
                    I am a front end developer, I like to create projects and, after creating that I always upload it on
                    github.
                    <br />
                    I am learning and interested in Computer Science.
                    I am also learning DSA (Data structures and algorithms)
                    <br />
                    Thank you for visiting on my portfolio.
                </p>
            </div>
        </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
